# openrules-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/prashast/: CustomerGreetingDecision.java  Main.java
src/main/java/com/prashast/impl/: OpenRulesDecisionLoader.java
src/main/java/com/prashast/model/: Customer.java
src/main/resources/: DecisionGreeting.xls  DecisionTableExecuteTemplates.xls  DecisionTemplates.xls
